<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/ef7f0cd583.js" crossorigin="anonymous"></script>
<title>page title</title>





<style>

    .cabeçalho{

        background-color: aliceblue;
        height: 140px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .menu{

        background-color: rgb(36, 88, 34);
        height: 485px;
        width: 400px;
        float: left;
        display: flex;
        margin-top: 15px;
            
        


     }

     .conteudo{

            background-color: rgb(0, 0, 0);
            height: 485px;
            display: flex;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
            margin-top: 15px;
            

           


     }

     .rodape{

        background-color: rgb(36, 88, 34);
        height: 50px;

     }


     #imagem2{

        height: 486px;
        width: 600px;
      
       

     }


     #texto1{
        color: rgb(3, 3, 3);
        text-align: center;
        font-size: 25px;

     }

     .canto{
        background-color: rgb(36, 88, 34);
        height: 485px;
        width: 1332px;
        font-size: 13px;
     }

     #cantinho{
        font-size: 25px;
     }


    

     










</style>



<!--aqui termina o CSS-->

</head>
<body>

    <div class="cabeçalho">
        <p id="texto1"> SOLUCIONAR CONSERVAÇÃO & LIMPEZA.<br>
            ESTAMOS AQUI PRA AJUDAR VOCÊS A ENCONTRAR UM SERVIÇO PRESTADO COM EXCELÊNCIA!!</p>


    </div>
    <div class="menu">

       
<ul>

    <p>FORNECEMOS OS SERVIÇOS DE:</p><br>
    
        <BR>
    <LI>CONSERVAÇÃO E LIMPEZA</LI>.
    <BR>
         <LI>PORTARIA</LI>
         <BR>
        <li>ZELADORIA</li>
        <BR>
        <LI>JARDINAGEM</LI>
        <BR>


        <P>COBRIMOS OFERTAS, AGENDE UMA VISITA COM NOSSOS REPRESENTANTES!!</P>
        <BR>
        </ul>


        </div>



    <div class="conteudo">
        


        <div class="caixa1">

            <img id="imagem2" src= "imagem2.jpeg">

        </div>

    

    </div>


<div class="canto">

    
            <P id="cantinho">ENTRE EM CONTATO COM A GENTE!</P>
            <BR>
                <p><i class="fa-brands fa-whatsapp"> (32) 98820-2940</i></p>
                <i class="fa-solid fa-phone"> (32) 3083-5377</i><br><br>
                <i class="fa-solid fa-envelope"> solucionarconservacao@gmail.com</i>
                
</div>

                
                
                
                


            
    


</div>




    
<html>
<body>

    





